{
  "name": "twa-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "A short description of your syntax theme",
  "repository": "https://github.com/atom/twa-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
